@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');

:root {
    --color-primary-lighter: #F5F3FF;
    --color-primary-light-200: #DDD6FE;
    --color-primary-light : #C4B5FD;
    --color-primary-dark : #8B5CF6;
    --color-primary-darker:#4C1D95;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    display: grid;
    grid-template-areas: "header header"
                         "components page-content"
                         "components page-content";
    grid-template-columns: 300px 1fr;
    background-color: antiquewhite;
}

header {
    grid-area: header;
    color: var(--color-primary-darker);
    height: 100px;
    margin: 0px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}

#header-brand {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
}

#header-name {
    font-family: 'Chango', cursive;
}

#header-img {
    height: 60px;
    width: 60px;
    padding-top: 3px;
}

.header-links {
    width: 300px;
    padding-top: 28px;
}

.header-links > a {
    text-decoration: none;
    font-size: 1.1em;
    color: var(--color-primary-darker);
    padding: 15px;
}

.header-links > a:hover {
    border: none;
    background: var(--color-primary-darker);
    color: white;
    border-radius: 2px;
}

.container-component-list {
    padding-left: 20px;
    padding-right: 10px;
    grid-area: components;
    position: fixed;
    top: 80px;
}

.component-list {
    padding-left: 20px;
}

.component-list-item  {
    list-style: none;
    font-size: 1.2em;
    padding: 5px 10px;
}

.component-list-item:hover {
    background-color: var(--color-primary-lighter);
    border-radius: 3px;
}

.component-list-item > a {
    text-decoration: none;
    color: black;
}

.component-link {
    text-decoration: none;
    color: black;
}

.link-active {
    font-weight: bolder;
}

.content {
    grid-area: page-content;
    padding-right: 100px;
}

hr {
    color: gray;
}

iframe {
    margin: 10px;
}

/* ALERT */
.alert {
    width: auto;
    height: content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
    margin: 10px;
}

.alert > a {
    color: inherit;
    font-weight: bolder;
}

.alert-primary {
    border: 1px solid blue;
    background-color: rgb(128, 174, 243);
    color: rgb(16, 1, 104);
}

.alert-secondary {
    border: 1px solid rgb(115, 116, 117);
    background-color: rgb(182, 193, 228);
    color: rgb(38, 41, 65);
}

.alert-error {
    border: 1px solid red;
    background-color: rgb(241, 137, 119);
    color: darkred;
}

.alert-warning {
    border: 1px solid rgb(105, 105, 1);
    background-color: lightyellow;
    color: rgb(124, 124, 3);
}

.alert-success {
    border: 1px solid rgb(4, 102, 42);
    background-color: rgb(185, 236, 185);
    color: rgb(10, 100, 14);
}

.alert-info {
    border: 1px solid rgb(0, 103, 134);
    background-color: rgb(153, 242, 248);
    color: rgb(43, 65, 126);
}

.alert-dark {
    background-color: rgb(158, 160, 158);
}

#alert-dismissable {
    display: block;
}

#alert-close-button {
    float: right;
    color: inherit;
    border: none;
    background: inherit;
    font-size: 1.1em;
}

/* AVATAR */
.avatar-circular {
    border-radius: 50%;
    border: none;
    margin: 10px;
}

.avatar-square {
    border: none;
    border-radius: 3px;
    margin: 10px;
}

.avatar-small {
    width: 40px;
    height: 40px;
}

.avatar-medium {
    width: 50px;
    height: 50px;
}

.avatar-large {
    width: 60px;
    height: 60px;
}

.avatar-xl {
    width: 70px;
    height: 70px;
}

#avatar-notification-container {
    position: relative;
    width: 60px;
}

#avatar-notification-badge {
    background: green;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 11px;
    right: 0;
    border-radius: 50%;
}

#icon-notification-badge {
    font-size: 0.7em;
    color: white;
    background: green;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 7px;
    right: 8px;
    border-radius: 50%;
}

/* BADGE */
.badge {
    padding: 2px 10px;
    font-size: 0.8em;
    border: none;
    background-color: var(--color-primary-light);
    color: var(--color-primary-darker);
    margin: 0px 10px;
}
.badge-basic {
    border-radius: 10px;
}

.badge-square {
    border-radius: 3px;
}

.badge-large {
    font-size: 1em;
}

/* BUTTONS */
button {
    cursor: pointer;
}

.button-primary {
    background-color: var(--color-primary-dark);
    border-radius: 3px;
    border: none;
    color: white;
    height: 30px;
    width: 100px;
    text-align: center;
}

.button-secondary {
    background-color: white;
    border: 2px solid var(--color-primary-dark);
    border-radius: 3px;
    color: black;
    height: 30px;
    width: 100px;
    text-align: center;
}

.button-link {
    border-radius: 3px;
    border: none;
    height: 30px;
    width: 100px;
    text-align: center;
    background-color: var(--color-primary-dark);
}

.button-link:hover {
    border: 2px solid var(--color-primary-darker);
}

.button-link a {
    text-decoration: none;
    color: black;
}

.button-link-image {
    width: 15px;
    height: 15px;
    float: right;
}

.button-floating {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-primary-light);
}

.button-floating-image {
    height: 30px;
    width: 4px;
    color: white;
}

.button-icon {
    height: 45px;
    width: 45px;
    margin: 10px;
    border: none;
    background-color: transparent;
}

.button-icon:hover {
    background: var(--color-primary-lighter);
    border-radius: 2px;
    border: none;
}

.button-icon > img {
    height: 30px;
    width: 30px;
}

/* CARD */
.card {
    width: 250px;
    height: auto;
    border-radius: 4px;
    border: 2px solid var(--color-primary-darker);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#card-with-badge {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    padding: 10px 20px;
    margin: 0px;
}

.card-badge {
    font-size: 0.8em;
    position: absolute;
    padding: 0px 5px;
    padding-top: 2px;
    left: 0px;
    top: 10px;
    width: 50px;
    height: 20px;
    text-align: center;
    background-color: var(--color-primary-darker);
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#card-dismissable {
    display: block;
}

.card-dismiss-button {
    position: absolute;
    background: transparent;
    top: 5px;
    right: 5px;
    float: right;
    border: none;
}

.card-image {
    height: auto; 
    width: 200px;
    margin: 10px;
}

#card-overlay-container {
    
}

#card-image-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    min-width: 130px;
}

.card-vertical {
    width: 250px;
    height: auto;
}

.card-horizontal {
    max-height: 600px;
    max-width: 600px;
    width: auto;
}

#card-horizontal-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-horizontal-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-shadow {
    box-shadow: 10px 11px 23px -3px rgba(114,114,114,0.42);
    margin-bottom: 15px;
}

/* IMAGES */
.image-responsive {
    width: 80%;
    /* max-width: 400px; */
    height: auto;
}

.image-round {
    border-radius: 50%;
    width: 75px;
    height: auto;
}

/* INPUT */
input {
    outline: none;
}

.textfield {
    width: 150px;
    height: 40px;
    padding: 3px 8px;
    border: none;
    margin-right: 30px;
    border-radius: 3px;
}

.textfield-container {
    padding: 10px;
    height: 80px;
    max-width: 400px;
    border: 1px solid var(--color-primary-darker);
    border-radius: 2px;
    padding-left: 25px;
}

.textfield-label {
    font-size: 0.8em;
    color: var(--color-primary-darker);
    font-weight: bold;
}

.label-top {
    display: block;

}

.label-left {
    display: inline;
    margin-right: 10px;
}

.textfield-basic {
    border-bottom: 2px solid var(--color-primary-darker);
}

.textfield-basic:focus {
    background-color: var(--color-primary-lighter);
}

.textfield-bg {
    background-color: var(--color-primary-light-200);
    border: 2px solid transparent;
}

.textfield-bg:focus {
    border: 2px solid var(--color-primary-darker);
}

.textfield-outline {
    border: 2px solid transparent;
}

.textfield-outline:focus {
    border: 2px solid var(--color-primary-darker);
}

/* LISTS */
.list-spaced {
    display: inline;
}

.list-item-inline {
    display: inline;
    text-decoration: none;
    padding-left: 10px;
}

.list-stacked {
    list-style: none;
    height: 400px;
    overflow-y: scroll;
}

.list-item-stacked {
    border: 1px solid var(--color-primary-light);
    text-decoration: none;
    padding: 10px;
    padding-bottom: 0px;
    width: 450px;
    display: flex;
}

#list-item-stacked-image {
    height: 50px;
    width: 50px;
}

#list-item-stacked-content {
    margin-left: 10px;
    font-size: 0.8em;
}


/* MODAL */
.modal {
    display: none;
    border-radius: 2px;
    position: fixed;
    left: 31%;
    top: 20%;
    width: 600px;
    height: 200px;
    animation-name: animatetop;
    animation-duration: 0.3s;
    z-index: 5;
}

#modal-dark {
    border: 2px solid var(--color-primary-darker);
    background-color: var(--color-primary-darker);
    color: white;
}

#modal-light {
    border: 2px solid var(--color-primary-light);
    background-color: var(--color-primary-light);
}

#modal-button {
    width: 150px;
}

#modal-dismiss-button {
    cursor: pointer;
    position: absolute;
    top : 10px;
    right: 10px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 20%; opacity: 1}
}

/* NAVIGATION */
.navigation {
    width: 100%;
    border: 1px solid var(--color-primary-darker);
    border-radius: 2px;
}

.navigation img {
    width: auto;
    height: 50px;
    padding-top: 7px;
}

#nav-spread {
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    padding: 10px;
}

.navigation button {
    height: 100%;
    border: none;
    background: white;
    font-size: 1.1em;
    margin: 0px 5px;
}

.navigation button:hover {
    background: var(--color-primary-darker);
    color: white;
    border-radius: 2px;
}

#nav-spread p {
    font-size: 1.2em;
}

#nav-simple {
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    padding: 10px;
}

#nav-simple-brand {
    display: flex;
}

#nav-simple-brand p {
    font-size: 1.2em;
    padding-left: 10px;
}


/* SIMPLE GRIDS */
.grid-container {
    display:grid;
    padding: 20px;
    grid-gap: 10px;
    border: 1px solid var(--color-primary-darker);
    border-radius: 4px;
}

.grid2 {
    grid-template-columns: auto auto;
}

.grid3 {
    grid-template-columns: auto auto auto;
}
.grid-item {
    background-color: var(--color-primary-light);
    border-radius: 4px;
    text-align: left;
    padding: 10px;
}

.grid-item:hover {
    border: 1px solid var(--color-primary-darker);
}

/* SLIDER */
.slider-container {
    width: 100%;
}

.slider {
    width: 100%;
    background-color: var(--color-primary-light-200);
}

.slider::-webkit-slider-thumb, .slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    background-color: var(--color-primary-dark);
}

.slider-square {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 18px;
    border-radius: 2px;
}

.slider-square:hover {
    background-color: var(--color-primary-light);
}

.slider-circular {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 18px;
    border-radius: 10px;
}

.slider-circular:hover {
    background-color:var(--color-primary-light);
}

.slider-circular::-webkit-slider-thumb, .slider-circular::-moz-range-thumb {
    border-radius: 50%;
}

.slider-100 {
    width: 100%;
}

.slider-75 {
    width: 75%;
}

.slider-50 {
    width: 50%;
}

.slider-25 {
    width: 25%;
}


/* TEXT UTILITIES */
.container {
    margin: 30px;
}

.div-heading {
    font-size: 1.5em;;
}

th {
    text-align: center;
}

.heading-table {
    min-width: 50%;
    border-collapse: collapse;
    margin-left: 70px;
}

.heading-table th{
    background-color: var(--color-primary-dark, #7A9CC6);
    padding: 10px;
}

.heading-table td, .heading-table th {
    border: 1px solid var(--color-primary-light, #9FBBCC);
    padding-left: 10px;
}

.text-red {
    color: red;
}

.text-warning {
    color: gold;
}

.text-gray {
    color: gray;
}

.text-centered {
    align-content: center;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.code {
    background-color: lightgray;
    border-radius: 2px;
    padding: 15px;
    font-family: 'Inconsolata', monospace;
    width: max-content;
    margin: auto;
}

/* TOAST */
#snackbar {
    visibility: hidden; 
    min-width: 250px; 
    margin-left: -125px; 
    background-color: var(--color-primary-darker);
    color: white;
    text-align: center; 
    border-radius: 2px;
    padding: 10px; 
    position: fixed; 
    left: 50%; 
    top: 30px; 
    z-index: 5;
}

#snackbar.show {
    visibility: visible; 
}

#notification-container {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1rem;
}

.toast {
    width: 200px;
    padding: 1rem 2rem;
    background-color: var(--color-primary-darker);
    color: white;
    margin-bottom: 1rem;
    border-radius: 2px;
    z-index: 5;
}